NEXT_PUBLIC_SANITY_PROJECT_ID="6tdca0gf"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC13b2xmLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5qeBlg0iJKlG91Gpot70LGHBgPl9SozeS6mSOz9ePM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/